(function($){$(function(){if('object'!==typeof FWP){return}
FWP.hooks.addFilter('facetwp/template_html',function(resp,params){if(FWP.is_load_more){FWP.is_load_more=!1;$('.facetwp-template').append(params.html);return!0}
return resp})});$(document).on('click','.fwp-load-more',function(){$('.fwp-load-more').html(FWP_JSON.load_more.loading_text);FWP.is_load_more=!0;FWP.load_more_paged+=1;FWP.facets.load_more=[FWP.load_more_paged];FWP.paged=FWP.load_more_paged;FWP.soft_refresh=!0;FWP.is_reset=!0;FWP.refresh()});$(document).on('facetwp-loaded',function(){$('.fwp-load-more').html(FWP_JSON.load_more.default_text);if(FWP.settings.pager.page<FWP.settings.pager.total_pages){$('.fwp-load-more').show()}else{$('.fwp-load-more').hide()}});$(document).on('facetwp-refresh',function(){if(!FWP.loaded){var uv=FWP_HTTP.url_vars;var paged=('undefined'!==typeof uv.load_more)?uv.load_more:1;FWP_JSON.load_more.default_text=$('.fwp-load-more').html();FWP.load_more_paged=parseInt(paged)}else{if(!FWP.is_load_more){FWP.load_more_paged=1}}})})(jQuery)
;